sketch/take3/fadeHeader/fadeHeader.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fading Header</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>




<link rel="stylesheet" href="./fadeHeader.css">

<div class="fadeHeader-container">
    <div class="fadeHeader-trailsRoot"></div>
    <div class="fadeHeader-content-container">
        
    </div>
</div>


<div style="height: 140vh; width: 4px; background-color: cyan;"></div>

<!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eum nam nemo recusandae sed sunt eligendi ea quisquam beatae error voluptas cum facilis cumque ipsum laboriosam, impedit aliquid illum reiciendis!</p> -->

    
</body>
</html>

Node/views/blocks/fadeHeader/fadeHeader.pug

mixin fadeHeader

    //- link(rel='stylesheet', href='/stylesheets/fadeHeader.css')
    //- style 
    //-     include fadeHeader.css

    div.fadeHeader-container
        div.fadeHeader-content-container
            p some header content
        div.fadeHeader-trailsRoot
