sketch/take3/fadeFooter/fadeFooter.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fading Footer</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>




<div style="height: 140vh; width: 4px; background-color: cyan;"></div>

<!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat eum nam nemo recusandae sed sunt eligendi ea quisquam beatae error voluptas cum facilis cumque ipsum laboriosam, impedit aliquid illum reiciendis!</p> -->

<link rel="stylesheet" href="./fadeFooter.css">

<div class="fadeFooter-container">
    <div class="fadeFooter-trailsRoot"></div>
    <div class="fadeFooter-content-container">
        <h5 class="fadeFooter-content-title">Contact Me!</h5>

        <!-- <form action="TODO"> -->
            <label for="name">Name:</label>
            <br>
            <input name="name" type="text">
            <hr>
            <label for="contactInfo">Contact Info:</label>
            <br>
            <input name="contactInfo" type="text">
            <hr>
            <label for="message">Message</label>
            <br>
            <textarea name="message" id="message" cols="30" rows="5"></textarea>
        <!-- </form> -->
    </div>
</div>
    
</body>
</html>

Node/views/blocks/fadeFooter/fadeFooter.pug

mixin fadeFooter

    div.fadeFooter-container
        div.fadeFooter-trailsRoot 
        div.fadeFooter-content-container
            
            h5.fadeFooter-content-title Contact Me!
            
            div
                label(for="name") Name:
                br 
                input(name="name" type="text")
                hr 
                label(for="contactInfo") Contact Info:
                br 
                input(name="contactInfo" type="text")
                hr 
                label(for="message") Messagelabel 
                br 
                textarea(name="message" id="message" cols="30" rows="5")
